                                 HELP IS ON ITS WAY!
      Arguments      |       Function       |      Options      |      Default
------------------------------------------------------------------------------------
                     |   Lets the user to   |     "dft"         |
 "-m" or "--method"  | between the different|     "idft"        |      
                     |       options        |     "fft"         |      "dft"
                     |                      |     "ifft"        |   
                     |                      |     "fft-iter"    |
                     |                      |     "ifft-iter"   |                     
------------------------------------------------------------------------------------
                     | Lets the user define |                   |
 "-i" or "--input"   |     a input file     |   "input file"    |      stdin
                     |                      |                   |
------------------------------------------------------------------------------------
                     | Lets the user define |                   |
 "-o" or "--output"  |    a output file     |   "output file"   |      stdout
                     |                      |                   |
